<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tud.lopatkin.masterproject.MainActivity">

       <de.tud.lopatkin.masterproject.tracking.AdjustableCameraView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:id="@+id/fd_activity_surface_view"/>

</FrameLayout>
