# dynamic-perspective-on-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tud/lopatkin/app/: MainActivity.java
app/src/main/java/de/tud/lopatkin/app/model/: AbstractShape.java  EyesShape.java  FaceShape.java  OpenCVShape.java  PlanesGalore.java  PlanesGaloreMaterialPlugin.java
app/src/main/java/de/tud/lopatkin/app/tracking/: AdjustableCameraView.java  HaarCascadeTracker.java  OffAxisPerspective.java  SimpleKalmanFiltering.java  Tracker.java
app/src/main/java/de/tud/lopatkin/app/util/: Color.java  Common.java
app/src/main/java/de/tud/lopatkin/app/views/: AbstractTrackingRenderer.java  CubeRoomRenderer.java  PlanesRenderer.java
app/src/main/java/de/tud/lopatkin/masterproject/model/: PlanesGaloreMaterialPlugin.java
app/src/main/java/de/tud/lopatkin/masterproject/tracking/: AdjustableCameraView.java  JavaTracker.java  OffAxisPerspective.java
app/src/main/java/de/tud/lopatkin/masterproject/views/: AbstractTrackingRenderer.java  CubeRoomRenderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: industryrobot_mtl  industryrobot_obj
app/src/main/res/values/: strings.xml
masterProject/: README.md  build.gradle
masterProject/src/main/: AndroidManifest.xml
masterProject/src/main/java/de/tud/lopatkin/masterproject/: MainActivity.java
masterProject/src/main/java/de/tud/lopatkin/masterproject/model/: PlanesGalore.java
masterProject/src/main/java/de/tud/lopatkin/masterproject/tracking/: AdjustableCameraView.java  JavaTracker.java  OffAxisPerspective.java  SimpleKalmanFiltering.java
masterProject/src/main/java/de/tud/lopatkin/masterproject/util/: Color.java  Common.java
masterProject/src/main/java/de/tud/lopatkin/masterproject/views/: AbstractTrackingRenderer.java  CubeRoomRenderer.java  PlanesRenderer.java
masterProject/src/main/res/layout/: activity_main.xml
masterProject/src/main/res/raw/: crate_mtl  industryrobot_mtl  industryrobot_obj
masterProject/src/main/res/values/: strings.xml
openCVLibrary2410/: build.gradle
